<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="@string/slide_to_unlock"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/slider_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/slider_label"
        android:padding="10dp"
        android:progressDrawable="@drawable/slider_progress"
        android:thumb="@drawable/slider_thumb" />

</RelativeLayout>